<head>
    <style>
        </style>
        <style>
            .thumbnail {
            float: right;
            width: 400px;
            height: 250px;
            margin: 1px;
            }
            </style>
            <body>
            <img class="thumbnail" src="8.png">
            </body>
        <body>
            <style>
                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                font-size:30px;
                }
                li {display: inline; margin-right: 30px}
                </style>
                <body>
                <ul>
                <li><a href="home.html">首頁</a></li>
                <li><a href="page.html">大燈</a></li>
                <li><a href="run.html">動力</a></li>
                <li><a href="stop.html">制動系統</a></li>
                <a href="https://www.kymco.com.tw/motor/krv-moto">官網</a>
                </ul>
                </body>
            <style>
h1 {
color:rgb(2, 111, 29);
text-align:center; }
p {
text-align: center;
color: rgb(0, 0, 0);
}
p {
  font-weight: bold;
}
p {
font-family:"Times New Roman";
font-size:30px; }
                body {background-image:url("1.png");
                 background-repeat:no-repeat;
            }

                </style>
        <div id="header">
        <h1>KRV車輛介紹</h1>
        </div>
        <div id="article">          
        <p>KYMCO自從2020年底發表KRV這台白牌旗艦跑旅之後  <br> 這台搭載上招牌PTM皮帶傳動系統的KRV迅速成為市場上熱門的運動速可達選擇
            </p>
            <p>車身側面、尾部的線條和先前並沒有太大的不同，但在側殼上加入了全新設計的KRV MOTO字樣塗裝<br>側殼也同樣使用消光黑、亮白兩種顏色對比但塗裝形式和過去的上下雙層略有不同<br>改以斜角切線來分割，視覺上也變得更尖銳俐落。</p>
            <p>車尾部分維持和先前同樣的上翹設定，配上左右分離式的尾燈，牌架和方向燈部分則是改成下置式<br>與土除合二為一，讓整個車尾從正後方看上去更乾淨簡潔<br>下移牌架、方向燈也是過去不少KRV車友必改的套件，對於視覺系買家來說，是不錯的加分。</p>
            <p>最大的改變是KYMCO替KRV MOTO換上RK黃金鍊條傳動<br>比起過去的PTM系統使用的皮帶傳動在傳動效率部分有所提升<br>RK黃金鍊條的品質相信都有目共睹，
                提供更出色、直接的動力傳導的同時，也具備更好的耐久度。</p>

        </div>
        
        </body>