<head>
    <style>
        </style>
        <body>
            <style>
                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                font-size:30px;
                }
                li {display: inline; margin-right: 30px}
                </style>
                <body>
                <ul>
                  <li><a href="home.html">首頁</a></li>
                  <li><a href="page.html">大燈</a></li>
                  <li><a href="run.html">動力</a></li>
                  <li><a href="stop.html">制動系統</a></li>
                  <a href="https://www.kymco.com.tw/motor/krv-moto">官網</a>
                </ul>
                </body>
            <style>
               
h1 {
color:rgb(2, 111, 29);
text-align:center; }
p {
text-align: center;
color: rgb(0, 0, 0);
}
p {
  font-weight: bold; /* 設定段落文字為粗體 */
}
p {
  font-size: 12px; /* 設定段落文字大小為 12 像素 /
  font-weight: bold; / 設定段落文字為粗體 */
}
p {
font-family:"Times New Roman";
font-size:30px; }
                body {background-image:url("1.png");
                 background-repeat:no-repeat;
            }

                </style>
                <style>
                  .thumbnail {
                  float: right;
                  width: 450px;
                  height: 500px;
                  margin: 5px;
                  }
                  </style>
                  <body>
                  <img class="thumbnail" src="23.png">
                  </body>
        <div id="header">
        <h1>KRV改裝大燈介紹</h1>
        </div>
        <div id="article">           
        <p>金鑫魚眼大燈</p>
        <p>金鑫魚眼大燈:金鑫APLX大燈總成系列2024華麗特仕版正式發表<br>
            想升級KRV大燈的朋友們又多了一個豪華的選擇了！<br>
            眼睛是靈魂之窗 眼神對了 整台車的靈魂都來了😎<br>
            華麗亮點：
            <p> 🔻魚眼透鏡規格:APLX 雙認證魚眼 低瓦數高亮度</p>
            <p>🔺可加購合法文件至監理單位變更行照▶LED光型</p>
            <p>🔻前衛造型多功能日行燈：華麗版日行燈 可與華麗版 GP尾燈 做前後模式搭配</p>
            <p>🔺挑戰最頂儀式感最滿的開機模式</p>
            <p>🔺多種功能可依心情、不同情境做切換（內建記憶模式）</p>
            <p>🔺多功能日行燈配備安全模式（長按五秒鎖定白光）</p>
            <p>🔺雙功能輔助方向燈（序列式／閃爍式）細節：原車閃爍頻率同步</p>
        </p>
        </div>
        <div id="footer">
        
        </div>
        
        </body>