<head>
    <style>
        </style>
        <body>
            <style>
                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                font-size:30px;
                }
                li {display: inline; margin-right: 30px}    
                </style>
                <body>
                <ul>
                    <li><a href="home.html">首頁</a></li>
                    <li><a href="page.html">大燈</a></li>
                    <li><a href="run.html">動力</a></li>
                    <li><a href="stop.html">制動系統</a></li>
                    <a href="https://www.kymco.com.tw/motor/krv-moto">官網</a>
                </ul>
                </body>
            <style>

 h1 {
color:rgb(2, 111, 29);
text-align:center; }
p {
text-align: center;
color: rgb(0, 0, 0);
}
p {
  font-weight: bold; /* 設定段落文字為粗體 */
}
p {
font-family:"Times New Roman";
font-size:30px; }
                body {background-image:url("1.png");
                 background-repeat:no-repeat;
            }

                </style>
                <style>
                    .thumbnail {
                    float: right;
                    width: 500px;
                    height: 450px;
                    margin: 100px;
                    }
                    </style>
                    <body>
                    <img class="thumbnail" src="1.jpg">
                    </body>
        <div id="header">
        <h1>KRV改裝動力介紹</h1>
        </div>
        <div id="article">          
        <p>動力改裝項目:HIRC67/1000(67缸+1000曲軸)</p>
        <p>商品內容:

            ❇️TTMRC67陶瓷汽缸鍛造活塞組<br>
            
            ❇️240高角度凸輪軸<br>
            
            ❇️進排氣道CNC缸頭組 24/21汽門<br>
            
            ❇️CNC加工岐管 33MM節流閥<br>
            
            ❇️套餐價格: 33000元<br>
            
            加購套件:<br>
            
            ❇️普飛訊防爆水管組 4000<br>
            
            ❇️CNC散熱汽缸頭外蓋 2800<br>
            
            ❇️加強啟動馬達+高階接地線組 4500<br>
            
            ❇️RCXsuper 20000 自備 4000<br>
            
            ❇️RCXmini 10000 自備 2000</p>
            <body>
                
        </div>
        
        </div>
        
        </body>