<head>
</style>
</body>
<style>
</style>
<body>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size:30px;
        }
        li {display: inline; margin-right: 30px}
        </style>
        <body>
        <ul>
            <li><a href="home.html">首頁</a></li>
                    <li><a href="page.html">大燈</a></li>
                    <li><a href="run.html">動力</a></li>
                    <li><a href="stop.html">制動系統</a></li>
                    <a href="https://www.kymco.com.tw/motor/krv-moto">官網</a>
        </ul>
        </body>
    <style>

h1 {
color:rgb(2, 111, 29);
text-align:center; }
p {
text-align: center;
color: rgb(0, 0, 0);
}
p {
font-weight: bold; /* 設定段落文字為粗體 */
}
p {
font-family:"Times New Roman";
font-size:30px; }
        body {background-image:url("1.png");
         background-repeat:no-repeat;
    }
</style>

<body>

</body>

        </style>
<div id="header">
<h1>KRV改裝動力介紹</h1>
</div>
<div id="article">          
<p>制動(煞車)系統改裝</p>
<p> 卡鉗選用M50卡鉗,單價為11500<br>
    碟盤選用暴力虎KRV專用前浮動碟盤270mm,單價為5000<br>
    油管選用加路達金屬油管,售價為2800-6000不等<br>
    總泵選用brembo直推總泵,左邊 15mm,售價為8300,右邊14mm,售價為8300
</p>
<body>
    <style>
        .thumbnail {
        float: right;
        width: 200px;
        height: 150px;
        margin: 5px;
        }
        </style>
        <body>
        <img class="thumbnail" src="123.png">
        <img class="thumbnail" src="456.png">
        <img class="thumbnail" src="789.png">
        </body>
    </body>
</div>

</div>

</body>
